<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{nome}</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;/*{bg}*/
        }
        body{
            text-align: center;
            margin: auto;
        }
        section{
            margin: auto;
            width: 50%;
            height: 50%;
            background-color: salmon;
        }
        h1{
            color: green;/*{h1};*/
            background: none;
        }
        h2{
            color: rgb(96, 141, 28);/*{h2};*/
            background: none;
        }
        h2:hover{
            font-size: 25px;
        }
        div{
            text-align: left;
            background-color: rgb(0,0,0,0.5);/*{div}*/
        }
        h3{
            text-indent: 0.5em;
            font-size: 23px;
            color: rgb(14, 99, 105);/*{h2};*/
            background: none;
        }
        h3:hover{
            background: none;
            font-size: 25px;
        }
        div#list{
            margin-top: -20px;
            background: none;
            text-indent: 1.5em;
            padding: 5px;
            text-align: left;
        }
        a{
            background: none;
            margin-top: 10px;
            display:block;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color: rgb(241, 77, 77); /*{a}*/
        }
        a:hover{
            color: red;
            font-size: 20px;
        }


    </style>
</head>
<body>
    <section>
        <h1>Gerenciador de Link</h1>
        <h2>Projeto {name}</h2>

        <div>
            <h3>{class}</h3>
            <div id="list"> 
                <a href="{link}">{lname}</a>
                <a href="{link}">{lname}</a>
            </div>
        </div>


    </section>
    <footer>
        <p>Data de Geração: {date}<br>
            &copy;{user}<br>
        </p>
        <p>
            Criador do Codigo<br>
            &copy; Carlos Henrique A. Santos<br>
            Versão: {verson}
        </p>
    </footer>
</body>
</html>