
<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TESTE</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;

        }
        body{
            text-align: center;
            margin: auto;
        }
        section{
            margin: auto;
            width: 50%;
            height: 50%;
            border-radius: 5px;
            box-shadow: 5px 5px rgba(0,0,0,0.08);
            background-color: rgba(110, 110, 110, 0.233);

        }
        h1{
            color:white;

            background: none;
        }
        h2{
            color: rgb(82, 80, 80);

            background: none;
        }
        h2:hover{
            font-size: 25px;
        }
        div{
            border-radius: 5px;
            text-align: left;
            background-color: rgb(49, 49, 49);

        }
        h3{
            text-indent: 0.5em;
            font-size: 23px;
            color: rgb(31, 150, 230);

            background: none;
        }
        h3:hover{
            background: none;
            font-size: 25px;
        }
        div#list{
            margin-top: -20px;
            background: none;
            text-indent: 1.5em;
            padding: 5px;
            text-align: left;
        }
        a{
            background: none;
            margin-top: 10px;
            display:block;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color:  rgb(9, 136, 136);

        }
        a:hover{
            color: cyan;

            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Gerenciador de Link</h1>
        <h2>Projeto TESTE</h2>
        <div><h3>TESTE</h3>
<div id="list">
</div>
        </div>
    </section>
    <footer>
        <p>Data de Atualização: 2022-07-20<br>
            &copy; Anonimo<br>
            Versão do projeto: 1.0
        </p>
        <p>
            Criador do Codigo<br>
            &copy; Carlos H. A. Santos<br>
            Versão: beta_1.0
        </p>
    </footer>
</body>
</html>