
<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Teste1</title>

    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: Blue;

        }
        body{
            text-align: center;
            margin: auto;
        }
        section{
            margin: auto;
            width: 50%;
            height: 50%;
            background-color: Gray;

        }
        h1{
            color:green;

            background: none;
        }
        h2{
            color: yellow;

            background: none;
        }
        h2:hover{
            font-size: 25px;
        }
        div{
            text-align: left;
            background-color: red;

        }
        h3{
            text-indent: 0.5em;
            font-size: 23px;
            color: yellow;

            background: none;
        }
        h3:hover{
            background: none;
            font-size: 25px;
        }
        div#list{
            margin-top: -20px;
            background: none;
            text-indent: 1.5em;
            padding: 5px;
            text-align: left;
        }
        a{
            background: none;
            margin-top: 10px;
            display:block;
            font-size: 18px;
            font-weight: bold;
            text-decoration: none;
            color:  black;

        }
        a:hover{
            color: white;

            font-size: 20px;
        }
    </style>
</head>
<body>
    <section>
        <h1>Gerenciador de Link</h1>
        <h2>Projeto Teste1</h2>
        <div><h3>Java</h3>
<div id="list">
<a href="https://www.google.com/">google</a><br>
<a href="www.youtube.com">Youtube</a><br>
</div><h3>Testando</h3>
<div id="list">
<a href="https://www.wizard.com.br/idiomas/conheca-as-principais-cores-em-ingles/">GitHub</a><br>
</div>
        </div>
    </section>
    <footer>
        <p>Data de Atualização: 2021-07-22<br>
            &copy; Henrique<br>
            Versão do projeto: 1.0
        </p>
        <p>
            Criador do Codigo<br>
            &copy; Carlos Henrique A. Santos<br>
            Versão: beta_1.0
        </p>
    </footer>
</body>
</html>